SECRET_KEY=django-insecure-gt0uqthfztg1j^t+n8tnt+zxyisce(nh&h+!2_%@=4g5tx#pdr
DEBUG=True

SMS_AERO_API_KEY=toiK3KI2xN_9HLL_oHtJRvsk7BvdqbnK
SMS_AERO_EMAIL=anusnatus@mail.ru

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432