SECRET_KEY=
DEBUG=

#https://smsaero.ru/cabinet/settings/apikey/
SMS_AERO_API_KEY=
SMS_AERO_EMAIL=

#оставил для простоты для docker
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432